<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root type="javafx.scene.layout.HBox" alignment="TOP_RIGHT" spacing="10.0"
         stylesheets="@../css/dialog-box.css"
         xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" styleClass="dialog-text" wrapText="true" minWidth="0.0" minHeight="-Infinity" />
        <Label fx:id="displayBadge" styleClass="speaker-badge"
               minWidth="38.0" prefWidth="38.0" maxWidth="38.0"
               minHeight="38.0" prefHeight="38.0" maxHeight="38.0" />
    </children>
    <padding>
        <Insets top="8.0" right="16.0" bottom="8.0" left="16.0" />
    </padding>
</fx:root>
